import { SupportedLocale } from "@/translations/locales";

const loader = {
  af: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/af"),
    import("@formatjs/intl-datetimeformat/locale-data/af"),
    import("@formatjs/intl-displaynames/locale-data/af"),
    import("@formatjs/intl-listformat/locale-data/af"),
  ]),
  ar: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ar"),
    import("@formatjs/intl-datetimeformat/locale-data/ar"),
    import("@formatjs/intl-displaynames/locale-data/ar"),
    import("@formatjs/intl-listformat/locale-data/ar"),
  ]),
  be: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/be"),
    import("@formatjs/intl-datetimeformat/locale-data/be"),
    import("@formatjs/intl-displaynames/locale-data/be"),
    import("@formatjs/intl-listformat/locale-data/be"),
  ]),
  bg: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/bg"),
    import("@formatjs/intl-datetimeformat/locale-data/bg"),
    import("@formatjs/intl-displaynames/locale-data/bg"),
    import("@formatjs/intl-listformat/locale-data/bg"),
  ]),
  bn: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/bn"),
    import("@formatjs/intl-datetimeformat/locale-data/bn"),
    import("@formatjs/intl-displaynames/locale-data/bn"),
    import("@formatjs/intl-listformat/locale-data/bn"),
  ]),
  br: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/br"),
    import("@formatjs/intl-datetimeformat/locale-data/br"),
    import("@formatjs/intl-displaynames/locale-data/br"),
    import("@formatjs/intl-listformat/locale-data/br"),
  ]),
  ca: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ca"),
    import("@formatjs/intl-datetimeformat/locale-data/ca"),
    import("@formatjs/intl-displaynames/locale-data/ca"),
    import("@formatjs/intl-listformat/locale-data/ca"),
  ]),
  cs: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/cs"),
    import("@formatjs/intl-datetimeformat/locale-data/cs"),
    import("@formatjs/intl-displaynames/locale-data/cs"),
    import("@formatjs/intl-listformat/locale-data/cs"),
  ]),
  cy: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/cy"),
    import("@formatjs/intl-datetimeformat/locale-data/cy"),
    import("@formatjs/intl-displaynames/locale-data/cy"),
    import("@formatjs/intl-listformat/locale-data/cy"),
  ]),
  da: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/da"),
    import("@formatjs/intl-datetimeformat/locale-data/da"),
    import("@formatjs/intl-displaynames/locale-data/da"),
    import("@formatjs/intl-listformat/locale-data/da"),
  ]),
  de: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/de"),
    import("@formatjs/intl-datetimeformat/locale-data/de"),
    import("@formatjs/intl-displaynames/locale-data/de"),
    import("@formatjs/intl-listformat/locale-data/de"),
  ]),
  el: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/el"),
    import("@formatjs/intl-datetimeformat/locale-data/el"),
    import("@formatjs/intl-displaynames/locale-data/el"),
    import("@formatjs/intl-listformat/locale-data/el"),
  ]),
  eo: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/eo"),
    import("@formatjs/intl-datetimeformat/locale-data/eo"),
    import("@formatjs/intl-displaynames/locale-data/eo"),
    import("@formatjs/intl-listformat/locale-data/eo"),
  ]),
  es: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/es"),
    import("@formatjs/intl-datetimeformat/locale-data/es"),
    import("@formatjs/intl-displaynames/locale-data/es"),
    import("@formatjs/intl-listformat/locale-data/es"),
  ]),
  et: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/et"),
    import("@formatjs/intl-datetimeformat/locale-data/et"),
    import("@formatjs/intl-displaynames/locale-data/et"),
    import("@formatjs/intl-listformat/locale-data/et"),
  ]),
  eu: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/eu"),
    import("@formatjs/intl-datetimeformat/locale-data/eu"),
    import("@formatjs/intl-displaynames/locale-data/eu"),
    import("@formatjs/intl-listformat/locale-data/eu"),
  ]),
  fa: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/fa"),
    import("@formatjs/intl-datetimeformat/locale-data/fa"),
    import("@formatjs/intl-displaynames/locale-data/fa"),
    import("@formatjs/intl-listformat/locale-data/fa"),
  ]),
  fi: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/fi"),
    import("@formatjs/intl-datetimeformat/locale-data/fi"),
    import("@formatjs/intl-displaynames/locale-data/fi"),
    import("@formatjs/intl-listformat/locale-data/fi"),
  ]),
  fr: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/fr"),
    import("@formatjs/intl-datetimeformat/locale-data/fr"),
    import("@formatjs/intl-displaynames/locale-data/fr"),
    import("@formatjs/intl-listformat/locale-data/fr"),
  ]),
  ga: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ga"),
    import("@formatjs/intl-datetimeformat/locale-data/ga"),
    import("@formatjs/intl-displaynames/locale-data/ga"),
    import("@formatjs/intl-listformat/locale-data/ga"),
  ]),
  gd: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/gd"),
    import("@formatjs/intl-datetimeformat/locale-data/gd"),
    import("@formatjs/intl-displaynames/locale-data/gd"),
    import("@formatjs/intl-listformat/locale-data/gd"),
  ]),
  gl: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/gl"),
    import("@formatjs/intl-datetimeformat/locale-data/gl"),
    import("@formatjs/intl-displaynames/locale-data/gl"),
    import("@formatjs/intl-listformat/locale-data/gl"),
  ]),
  he: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/he"),
    import("@formatjs/intl-datetimeformat/locale-data/he"),
    import("@formatjs/intl-displaynames/locale-data/he"),
    import("@formatjs/intl-listformat/locale-data/he"),
  ]),
  hi: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/hi"),
    import("@formatjs/intl-datetimeformat/locale-data/hi"),
    import("@formatjs/intl-displaynames/locale-data/hi"),
    import("@formatjs/intl-listformat/locale-data/hi"),
  ]),
  hr: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/hr"),
    import("@formatjs/intl-datetimeformat/locale-data/hr"),
    import("@formatjs/intl-displaynames/locale-data/hr"),
    import("@formatjs/intl-listformat/locale-data/hr"),
  ]),
  hu: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/hu"),
    import("@formatjs/intl-datetimeformat/locale-data/hu"),
    import("@formatjs/intl-displaynames/locale-data/hu"),
    import("@formatjs/intl-listformat/locale-data/hu"),
  ]),
  id: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/id"),
    import("@formatjs/intl-datetimeformat/locale-data/id"),
    import("@formatjs/intl-displaynames/locale-data/id"),
    import("@formatjs/intl-listformat/locale-data/id"),
  ]),
  it: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/it"),
    import("@formatjs/intl-datetimeformat/locale-data/it"),
    import("@formatjs/intl-displaynames/locale-data/it"),
    import("@formatjs/intl-listformat/locale-data/it"),
  ]),
  ja: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ja"),
    import("@formatjs/intl-datetimeformat/locale-data/ja"),
    import("@formatjs/intl-displaynames/locale-data/ja"),
    import("@formatjs/intl-listformat/locale-data/ja"),
  ]),
  ka: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ka"),
    import("@formatjs/intl-datetimeformat/locale-data/ka"),
    import("@formatjs/intl-displaynames/locale-data/ka"),
    import("@formatjs/intl-listformat/locale-data/ka"),
  ]),
  kk: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/kk"),
    import("@formatjs/intl-datetimeformat/locale-data/kk"),
    import("@formatjs/intl-displaynames/locale-data/kk"),
    import("@formatjs/intl-listformat/locale-data/kk"),
  ]),
  kl: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/kl"),
    import("@formatjs/intl-datetimeformat/locale-data/kl"),
    import("@formatjs/intl-displaynames/locale-data/kl"),
    import("@formatjs/intl-listformat/locale-data/kl"),
  ]),
  km: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/km"),
    import("@formatjs/intl-datetimeformat/locale-data/km"),
    import("@formatjs/intl-displaynames/locale-data/km"),
    import("@formatjs/intl-listformat/locale-data/km"),
  ]),
  kn: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/kn"),
    import("@formatjs/intl-datetimeformat/locale-data/kn"),
    import("@formatjs/intl-displaynames/locale-data/kn"),
    import("@formatjs/intl-listformat/locale-data/kn"),
  ]),
  ko: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ko"),
    import("@formatjs/intl-datetimeformat/locale-data/ko"),
    import("@formatjs/intl-displaynames/locale-data/ko"),
    import("@formatjs/intl-listformat/locale-data/ko"),
  ]),
  ku: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ku"),
    import("@formatjs/intl-datetimeformat/locale-data/ku"),
    import("@formatjs/intl-displaynames/locale-data/ku"),
    import("@formatjs/intl-listformat/locale-data/ku"),
  ]),
  ky: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ky"),
    import("@formatjs/intl-datetimeformat/locale-data/ky"),
    import("@formatjs/intl-displaynames/locale-data/ky"),
    import("@formatjs/intl-listformat/locale-data/ky"),
  ]),
  lo: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/lo"),
    import("@formatjs/intl-datetimeformat/locale-data/lo"),
    import("@formatjs/intl-displaynames/locale-data/lo"),
    import("@formatjs/intl-listformat/locale-data/lo"),
  ]),
  lt: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/lt"),
    import("@formatjs/intl-datetimeformat/locale-data/lt"),
    import("@formatjs/intl-displaynames/locale-data/lt"),
    import("@formatjs/intl-listformat/locale-data/lt"),
  ]),
  lv: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/lv"),
    import("@formatjs/intl-datetimeformat/locale-data/lv"),
    import("@formatjs/intl-displaynames/locale-data/lv"),
    import("@formatjs/intl-listformat/locale-data/lv"),
  ]),
  ml: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ml"),
    import("@formatjs/intl-datetimeformat/locale-data/ml"),
    import("@formatjs/intl-displaynames/locale-data/ml"),
    import("@formatjs/intl-listformat/locale-data/ml"),
  ]),
  mn: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/mn"),
    import("@formatjs/intl-datetimeformat/locale-data/mn"),
    import("@formatjs/intl-displaynames/locale-data/mn"),
    import("@formatjs/intl-listformat/locale-data/mn"),
  ]),
  mr: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/mr"),
    import("@formatjs/intl-datetimeformat/locale-data/mr"),
    import("@formatjs/intl-displaynames/locale-data/mr"),
    import("@formatjs/intl-listformat/locale-data/mr"),
  ]),
  ms: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ms"),
    import("@formatjs/intl-datetimeformat/locale-data/ms"),
    import("@formatjs/intl-displaynames/locale-data/ms"),
    import("@formatjs/intl-listformat/locale-data/ms"),
  ]),
  mt: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/mt"),
    import("@formatjs/intl-datetimeformat/locale-data/mt"),
    import("@formatjs/intl-displaynames/locale-data/mt"),
    import("@formatjs/intl-listformat/locale-data/mt"),
  ]),
  my: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/my"),
    import("@formatjs/intl-datetimeformat/locale-data/my"),
    import("@formatjs/intl-displaynames/locale-data/my"),
    import("@formatjs/intl-listformat/locale-data/my"),
  ]),
  nb: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/nb"),
    import("@formatjs/intl-datetimeformat/locale-data/nb"),
    import("@formatjs/intl-displaynames/locale-data/nb"),
    import("@formatjs/intl-listformat/locale-data/nb"),
  ]),
  nl: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/nl"),
    import("@formatjs/intl-datetimeformat/locale-data/nl"),
    import("@formatjs/intl-displaynames/locale-data/nl"),
    import("@formatjs/intl-listformat/locale-data/nl"),
  ]),
  nn: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/nn"),
    import("@formatjs/intl-datetimeformat/locale-data/nn"),
    import("@formatjs/intl-displaynames/locale-data/nn"),
    import("@formatjs/intl-listformat/locale-data/nn"),
  ]),
  no: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/no"),
    import("@formatjs/intl-datetimeformat/locale-data/no"),
    import("@formatjs/intl-displaynames/locale-data/no"),
    import("@formatjs/intl-listformat/locale-data/no"),
  ]),
  pa: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/pa"),
    import("@formatjs/intl-datetimeformat/locale-data/pa"),
    import("@formatjs/intl-displaynames/locale-data/pa"),
    import("@formatjs/intl-listformat/locale-data/pa"),
  ]),
  pl: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/pl"),
    import("@formatjs/intl-datetimeformat/locale-data/pl"),
    import("@formatjs/intl-displaynames/locale-data/pl"),
    import("@formatjs/intl-listformat/locale-data/pl"),
  ]),
  ps: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ps"),
    import("@formatjs/intl-datetimeformat/locale-data/ps"),
    import("@formatjs/intl-displaynames/locale-data/ps"),
    import("@formatjs/intl-listformat/locale-data/ps"),
  ]),
  pt: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/pt"),
    import("@formatjs/intl-datetimeformat/locale-data/pt"),
    import("@formatjs/intl-displaynames/locale-data/pt"),
    import("@formatjs/intl-listformat/locale-data/pt"),
  ]),
  ro: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ro"),
    import("@formatjs/intl-datetimeformat/locale-data/ro"),
    import("@formatjs/intl-displaynames/locale-data/ro"),
    import("@formatjs/intl-listformat/locale-data/ro"),
  ]),
  ru: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ru"),
    import("@formatjs/intl-datetimeformat/locale-data/ru"),
    import("@formatjs/intl-displaynames/locale-data/ru"),
    import("@formatjs/intl-listformat/locale-data/ru"),
  ]),
  si: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/si"),
    import("@formatjs/intl-datetimeformat/locale-data/si"),
    import("@formatjs/intl-displaynames/locale-data/si"),
    import("@formatjs/intl-listformat/locale-data/si"),
  ]),
  sk: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/sk"),
    import("@formatjs/intl-datetimeformat/locale-data/sk"),
    import("@formatjs/intl-displaynames/locale-data/sk"),
    import("@formatjs/intl-listformat/locale-data/sk"),
  ]),
  sl: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/sl"),
    import("@formatjs/intl-datetimeformat/locale-data/sl"),
    import("@formatjs/intl-displaynames/locale-data/sl"),
    import("@formatjs/intl-listformat/locale-data/sl"),
  ]),
  so: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/so"),
    import("@formatjs/intl-datetimeformat/locale-data/so"),
    import("@formatjs/intl-displaynames/locale-data/so"),
    import("@formatjs/intl-listformat/locale-data/so"),
  ]),
  sq: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/sq"),
    import("@formatjs/intl-datetimeformat/locale-data/sq"),
    import("@formatjs/intl-displaynames/locale-data/sq"),
    import("@formatjs/intl-listformat/locale-data/sq"),
  ]),
  sr: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/sr"),
    import("@formatjs/intl-datetimeformat/locale-data/sr"),
    import("@formatjs/intl-displaynames/locale-data/sr"),
    import("@formatjs/intl-listformat/locale-data/sr"),
  ]),
  sv: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/sv"),
    import("@formatjs/intl-datetimeformat/locale-data/sv"),
    import("@formatjs/intl-displaynames/locale-data/sv"),
    import("@formatjs/intl-listformat/locale-data/sv"),
  ]),
  sw: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/sw"),
    import("@formatjs/intl-datetimeformat/locale-data/sw"),
    import("@formatjs/intl-displaynames/locale-data/sw"),
    import("@formatjs/intl-listformat/locale-data/sw"),
  ]),
  ta: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ta"),
    import("@formatjs/intl-datetimeformat/locale-data/ta"),
    import("@formatjs/intl-displaynames/locale-data/ta"),
    import("@formatjs/intl-listformat/locale-data/ta"),
  ]),
  te: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/te"),
    import("@formatjs/intl-datetimeformat/locale-data/te"),
    import("@formatjs/intl-displaynames/locale-data/te"),
    import("@formatjs/intl-listformat/locale-data/te"),
  ]),
  th: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/th"),
    import("@formatjs/intl-datetimeformat/locale-data/th"),
    import("@formatjs/intl-displaynames/locale-data/th"),
    import("@formatjs/intl-listformat/locale-data/th"),
  ]),
  tr: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/tr"),
    import("@formatjs/intl-datetimeformat/locale-data/tr"),
    import("@formatjs/intl-displaynames/locale-data/tr"),
    import("@formatjs/intl-listformat/locale-data/tr"),
  ]),
  uk: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/uk"),
    import("@formatjs/intl-datetimeformat/locale-data/uk"),
    import("@formatjs/intl-displaynames/locale-data/uk"),
    import("@formatjs/intl-listformat/locale-data/uk"),
  ]),
  ur: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/ur"),
    import("@formatjs/intl-datetimeformat/locale-data/ur"),
    import("@formatjs/intl-displaynames/locale-data/ur"),
    import("@formatjs/intl-listformat/locale-data/ur"),
  ]),
  uz: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/uz"),
    import("@formatjs/intl-datetimeformat/locale-data/uz"),
    import("@formatjs/intl-displaynames/locale-data/uz"),
    import("@formatjs/intl-listformat/locale-data/uz"),,
  ]),
  vi: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/vi"),
    import("@formatjs/intl-datetimeformat/locale-data/vi"),
    import("@formatjs/intl-displaynames/locale-data/vi"),
    import("@formatjs/intl-listformat/locale-data/vi"),,
  ]),
  zh: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/zh"),
    import("@formatjs/intl-datetimeformat/locale-data/zh"),
    import("@formatjs/intl-displaynames/locale-data/zh"),
    import("@formatjs/intl-listformat/locale-data/zh"),,
  ]),
  zu: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/zu"),
    import("@formatjs/intl-datetimeformat/locale-data/zu"),
    import("@formatjs/intl-displaynames/locale-data/zu"),
    import("@formatjs/intl-listformat/locale-data/zu"),,
  ]),
  en: () => Promise.all([
    import("@formatjs/intl-pluralrules/locale-data/en"),
    import("@formatjs/intl-datetimeformat/locale-data/en"),
    import("@formatjs/intl-displaynames/locale-data/en"),
    import("@formatjs/intl-listformat/locale-data/en"),
  ])
} as const;

export const loadPolyfills = async (locale: SupportedLocale) => {
  const lang = locale.split("-")[0];
  const fn = loader[lang as keyof typeof loader] ?? loader.en;
  await fn();
};